<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button
        {
            height: 60px;
            width: 200px;
            color: rgb(39, 40, 80);
            background-color: yellow;
            border: 3px solid rgb(66, 65, 65);
            border-radius: 50px;
            font-weight: bolder;
            letter-spacing: 2px;
            cursor: pointer;
            box-shadow: 4px 3px 8px black;
            transition: all 0.5s;
        }
        button:hover{
            box-shadow: 2px 1px 7px black;
        }
    </style>
</head>
<body>

    <button>CLICK ME THRICE</button>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
    <script>
       $(document).ready(function(){
        var v=0;
        $("button").click(function(){
          v=v+1;
          $("button").text(v);
          if(v%3==0&&v!=0){
            alert("You clicked three times");
            $("button").text("CLICK ME THRICE");
            v=0;
        }
        });
        
       });
    </script>
</body>
</html>