<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        p{
            width: 60%;
            margin:auto;
            margin-top: 20px;
            text-align: center;
            opacity: 1;
            transition: all 0.5s;
            transform: translateY(120%);
            opacity: 0;
        }
        h2 {
            width: 70%;
            margin: auto;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            
        }
        h2:hover{
         scale: 110%; 
        
       }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            height: 40%;
            width: 25%;
            margin: 0px 20px;
            overflow: hidden;
            
        }
        .adding {
            transform: translateY(0%);
            opacity: 1;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">FIRST HEAD</h2>
            <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ex aperiam quasi molestiae
                placeat impedit repellendus natus. Dolor, ipsa deserunt.</p>
        </div>
        <div class="box">
            <h2 id="head2">SECOND HEAD</h2>
            <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam molestias totam officiis
                maxime mollitia consectetur architecto id nisi error deleniti!</p>
        </div>
        <div class="box">
            <h2 id="head3">THIRD HEAD</h2>
            <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium doloribus sequi
                labore ipsa, veritatis nostrum alias saepe hic harum?</p>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
    <script>
        $(document).ready(function (){
            $("#head1").click(function (){
                
                $("#para1").addClass("adding");
                $("#para2").removeClass("adding");
                $("#para3").removeClass("adding");
            });
            $("#head2").click(function (){
                
                $("#para2").addClass("adding");
                $("#para1").removeClass("adding");
                $("#para3").removeClass("adding");
            });
            $("#head3").click(function (){
                
                $("#para3").addClass("adding");
                $("#para2").removeClass("adding");
                $("#para1").removeClass("adding");
            });
        });
    </script>
</body>
</html>
